# Registro-Matricula

./: SeguridadWeb.sln
SeguridadWeb.UI.AppWebAspCore/: SeguridadWeb.UI.AppWebAspCore.csproj  Startup.cs
SeguridadWeb.UI.AppWebAspCore/Controllers/: AlumnoController.cs  DocenteController.cs  EncargadoController.cs  GradoController.cs  MatriculaController.cs  RolController.cs  SeccionController.cs  UsuarioController.cs
SeguridadWeb.UI.AppWebAspCore/Scripts/Controllers/: Alumno.js  CrearAlumno.js  CrearMatricula.js
SeguridadWeb.UI.AppWebAspCore/Views/Alumno/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Docente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Encargado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Grado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Home/: Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Matricula/: Create.cshtml  Details.cshtml  DetailsPDF.cshtml  Edit.cshtml  Index.cshtml  IndexPDF.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Rol/: Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Seccion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Shared/: _Layout.cshtml
SeguridadWeb.UI.AppWebAspCore/Views/Usuario/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+45 files in other folders)
